{
	"nodes":[
		{"id":"82e4cf5fde171459","type":"text","text":"Funcionarios","x":-420,"y":-320,"width":140,"height":60},
		{"id":"3d043bad53070166","x":-635,"y":-139,"width":155,"height":50,"type":"text","text":"Chofer"},
		{"id":"8dc20c9d330df447","x":-420,"y":-139,"width":120,"height":50,"type":"text","text":"Administ"},
		{"id":"cf134c45547eed85","x":-274,"y":-61,"width":250,"height":60,"type":"text","text":"Especialidades*"},
		{"id":"ef5b6453a394a83c","x":-504,"y":39,"width":250,"height":60,"type":"text","text":"Idiomas*"},
		{"id":"c74b5916df709cfb","x":-819,"y":-21,"width":250,"height":60,"type":"text","text":"Lic.cond"},
		{"id":"abfa3e6de1de7b44","x":-223,"y":-164,"width":149,"height":50,"type":"text","text":"Tecnic"},
		{"id":"ef544a1796948704","x":-486,"y":-240,"width":215,"height":50,"type":"text","text":"(triangulo de flechas)"}
	],
	"edges":[
		{"id":"196b1eadaa2b6a4a","fromNode":"ef5b6453a394a83c","fromSide":"top","toNode":"8dc20c9d330df447","toSide":"bottom"},
		{"id":"144589b94ba255e1","fromNode":"abfa3e6de1de7b44","fromSide":"bottom","toNode":"cf134c45547eed85","toSide":"top"},
		{"id":"5ab95c733ad84920","fromNode":"ef544a1796948704","fromSide":"bottom","toNode":"8dc20c9d330df447","toSide":"top"},
		{"id":"2bae3fb8c862772e","fromNode":"ef544a1796948704","fromSide":"right","toNode":"abfa3e6de1de7b44","toSide":"top"},
		{"id":"37627aaff7531463","fromNode":"ef544a1796948704","fromSide":"left","toNode":"3d043bad53070166","toSide":"top"},
		{"id":"a6baef08c07bce8e","fromNode":"82e4cf5fde171459","fromSide":"bottom","toNode":"ef544a1796948704","toSide":"top"}
	]
}