{
	"nodes":[
		{"id":"dc4ae4df7bec0bab","x":-320,"y":-280,"width":120,"height":60,"type":"text","text":"Empleados"},
		{"id":"204014dcd1f905d9","x":20,"y":-280,"width":100,"height":60,"type":"text","text":"Sectores"},
		{"id":"405733639133f3eb","x":100,"y":-389,"width":111,"height":50,"type":"text","text":"nombre"},
		{"id":"848af2f84eca8c3d","x":102,"y":-180,"width":109,"height":50,"type":"text","text":"Director\n"},
		{"id":"139011812ff3cd24","x":-450,"y":-185,"width":110,"height":55,"type":"text","text":"Categoria"},
		{"id":"904af633a4fc5312","x":-520,"y":-280,"width":125,"height":60,"type":"text","text":"Num.legajo"},
		{"id":"aca2c03a21aa1d15","x":-432,"y":-364,"width":112,"height":50,"type":"text","text":"Nombre"},
		{"id":"1a2ce4015070ff98","x":-40,"y":-389,"width":120,"height":60,"type":"text","text":"Cod, sector"},
		{"id":"3e72351cd0d45032","x":-160,"y":-280,"width":120,"height":60,"type":"text","text":"Trabajan\n"}
	],
	"edges":[
		{"id":"a87eb51b6ac5a1c2","fromNode":"dc4ae4df7bec0bab","fromSide":"right","toNode":"3e72351cd0d45032","toSide":"left","toEnd":"none","label":"N"},
		{"id":"d969a957f47512c9","fromNode":"204014dcd1f905d9","fromSide":"left","toNode":"3e72351cd0d45032","toSide":"right","toEnd":"none","label":"1"}
	]
}